* { margin: 0; padding: 0; box-sizing: border-box;}
body { 
    background-color: #eee; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img { width: 100%; height: 100%; object-fit: cover; }

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "sidebar content";
}
.cars {  
    background-color: #fff; 
    grid-area: content;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 0px;
    grid-auto-flow: row dense;
}
.car { background-color:#000; position: relative; color: #fff; 
    border:solid 1px #fff;

    transition: all .2s ease-in-out; 
}
.car .fa-heart { position: absolute; top: 20px; right: 20px; font-size: 2rem;}
.car:hover {    
    border:solid 5px #fff;

    z-index: 99;
    transform: scale(1.1);
}
.car .text {
    text-shadow: 1px 1px 2px rgba(0, 0,  0, .6);
    padding: 60px 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
}
.car.large {
    grid-column: span 2;
    grid-row: span 2;
}

.car.medium {
    grid-column: span 1;
    grid-row: span 2;
}
.car.add {
    background: #ccc;
    grid-row: 1;
    grid-column: -2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    flex-direction: column;
    text-shadow: 1px 1px 2px rgba(0, 0,  0, .3);
}
.car.add i { display: block; font-size: 5rem; line-height: 1em;}

header {padding: 20px; height: 100vh; position: fixed; width: 250px; grid-area: sidebar; }
h1 { color: #FF7B0D}
form { height: 100%; width: 100%; overflow-y: scroll; padding-bottom: 100px;}
.form-group-title { text-transform: uppercase; margin: 20px 0 10px; font-weight: bold; color:#666;}
.checkbox-list { display: flex; flex-direction: column; gap: 5px; max-height: 200px; overflow-y: scroll; }
.checkbox .count { background: rgba(255,168,76,.5); display: inline-block; padding: 3px 5px; font-size: .7rem; border-radius: 5px; float: right;}
form .btn { position: absolute; bottom:0; left: 0; width: 250px; }
.btn  { display: inline-block; text-decoration:none; margin-top: 20px; font-size: 1.05rem; color: #fff; text-transform: uppercase; text-shadow: 0px 1px 1px rgba(92, 45, 6, 0.8); padding: 15px 20px; border: none;
    background: linear-gradient(to bottom, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%);}
.btn.btn-secondary { background: linear-gradient(to bottom, rgba(0,0,0,.1) 0%,rgba(0,0,0,.2) 100%); color: #333; text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8); }
.car-detail {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: 
    "image image"
    "title price"
    "data data"
    ;

}
.car-detail img { grid-area: image; width: 100%; height: 50vh;}
.car-detail h1 { grid-area: title; }
.car-detail .price {  grid-area: price; text-align: right; align-self: end; padding: 5px 25px; font-size: 1.7rem; font-weight: bold;
    background: linear-gradient(to bottom, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); color: #fff; }
.car-detail dl {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 7px;
}
.car-detail dt {
    color: #666;
}
.car-detail dd {
    font-weight: bold;
}
@media screen and (max-width: 1100px ) {
    .cars {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px ) {
    .cars {
        grid-template-columns: repeat(2, 1fr);
    }

    .car:nth-child(3n) {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .car:nth-child(4n) {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 600px ) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "sidebar" 
        "content";
    }

    header { padding: 20px; height: auto; position: relative; width: 100%; }
    form { height: auto; padding-bottom: 0; }
    .checkbox-list { display: flex; flex-direction: row; gap: 5px; }
    .checkbox-list .count {display: none;}
    form .btn  { position: relative; width: auto; }
    .form-group-title { }

}